ARG RUBY_VERSION=3.1.2
FROM ruby:$RUBY_VERSION-slim

WORKDIR /rails

RUN apt-get update -qq && apt-get install --no-install-recommends -y \
    build-essential default-libmysqlclient-dev libsqlite3-dev libyaml-dev \
    pkg-config curl git \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libdbus-1-3 libxkbcommon0 libxcomposite1 libxdamage1 \
    libxfixes3 libxrandr2 libgbm1 libasound2 libpangocairo-1.0-0 \
    libx11-xcb1 libxcb-dri3-0 libxshmfence1 \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install --no-install-recommends -y nodejs \
    && rm -rf /var/lib/apt/lists/*

COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs 4 --retry 3

COPY package.json ./
RUN npm install

ENV PLAYWRIGHT_BROWSERS_PATH=/rails/.cache/ms-playwright
RUN npx playwright install chromium && \
    ls -la /rails/.cache/ms-playwright/ || \
    (npx playwright install-deps chromium && npx playwright install chromium && \
     ls -la /rails/.cache/ms-playwright/)

COPY . .

CMD ["bundle", "exec", "sidekiq", "-e", "production"]
